<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Box-model</title>
        <style> 
            h1 {
                
                width: 300px; /* size */
                height: 50px; /* size */
                background-color: lightgray;
                border: 10px solid red;
                padding: 10px;
                outline-width: 30px;
                outline-style: solid;
                outline-color: blue;
                margin: 20px auto 40px auto;
                
            }
            a {
                display: block;
                border-width: 10px;
                border-style: solid;
                border-color: red;
            }
        </style>

    </head>
<body>
    <h1>Exemplo de caixa</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam architecto quas ullam perspiciatis, quod consequatur quasi amet ducimus at corporis sint placeat magni fugit quo, nisi perferendis natus cum. <a href="#"> I belong to you. Girl to the end of the road</a></p>
</body>

</html>